[gd_scene load_steps=6 format=3 uid="uid://cm7uiog0in8pp"]

[ext_resource type="PackedScene" uid="uid://cfmwmtcfngcle" path="res://scenes/paddle.tscn" id="1_xdxgb"]
[ext_resource type="Script" path="res://scripts/game_scene.gd" id="1_ys3ak"]
[ext_resource type="PackedScene" uid="uid://fj4dgf41rbni" path="res://scenes/ball.tscn" id="2_5aibe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sref"]
size = Vector2(20, 722)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmlub"]
size = Vector2(1289, 20)

[node name="Game Scene" type="Node"]
script = ExtResource("1_ys3ak")

[node name="Player 1 Paddle" parent="." instance=ExtResource("1_xdxgb")]
position = Vector2(321, 346)
scale = Vector2(4, 4)
player_number = 1

[node name="Player 2 Paddle" parent="." instance=ExtResource("1_xdxgb")]
position = Vector2(949, 346)
scale = Vector2(4, 4)
player_number = 2

[node name="Player 1 Score" type="Label" parent="."]
offset_left = 163.0
offset_top = 18.0
offset_right = 276.0
offset_bottom = 41.0
text = "Score Player 1 "

[node name="Player 2 Score" type="Label" parent="."]
offset_left = 868.0
offset_top = 18.0
offset_right = 981.0
offset_bottom = 41.0
text = "Score Player 2"

[node name="Net" type="Line2D" parent="."]
position = Vector2(98, 26)
points = PackedVector2Array(538, 19, 538, 640)
width = 2.0
default_color = Color(0.400698, 0.400698, 0.400698, 1)

[node name="Ball" parent="." instance=ExtResource("2_5aibe")]
position = Vector2(530, 200)
gravity_scale = 0.0

[node name="Player 1 Back Wall" type="StaticBody2D" parent="."]

[node name="Left Wall" type="CollisionShape2D" parent="Player 1 Back Wall"]
position = Vector2(0, 360)
shape = SubResource("RectangleShape2D_7sref")

[node name="Player 2 Back Wall" type="StaticBody2D" parent="."]

[node name="Right Wall" type="CollisionShape2D" parent="Player 2 Back Wall"]
position = Vector2(1272, 360)
shape = SubResource("RectangleShape2D_7sref")

[node name="Top and Bottom Wall" type="StaticBody2D" parent="."]

[node name="Top Wall" type="CollisionShape2D" parent="Top and Bottom Wall"]
position = Vector2(635.5, 0)
shape = SubResource("RectangleShape2D_rmlub")

[node name="Bottom Wall" type="CollisionShape2D" parent="Top and Bottom Wall"]
position = Vector2(635, 711)
shape = SubResource("RectangleShape2D_rmlub")
