[gd_scene load_steps=4 format=3 uid="uid://cfmwmtcfngcle"]

[ext_resource type="Texture2D" uid="uid://ceieempvs70oc" path="res://assets/pong_paddle.png" id="1_bksph"]
[ext_resource type="Script" path="res://scripts/paddle.gd" id="1_vikmw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3w2hr"]
size = Vector2(1, 8)

[node name="Paddle" type="CharacterBody2D"]
script = ExtResource("1_vikmw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bksph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3w2hr")
