[gd_scene load_steps=3 format=3 uid="uid://cfmwmtcfngcle"]

[ext_resource type="Script" path="res://scripts/paddle.gd" id="1_vikmw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2bqli"]
radius = 2.0
height = 33.0

[node name="Paddle" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_vikmw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_2bqli")
