[gd_scene load_steps=3 format=3 uid="uid://cpqd8cf4dsrwm"]

[sub_resource type="GDScript" id="GDScript_60x00"]
script/source = "extends Timer

signal started

@onready var countdown: String = $Label.text


func _on_timeout() -> void:
	$Label.visible = false
	get_tree().reload_current_scene()


func _on_started() -> void:
	$Label.visible = true 
	
	
func _reset_timer() -> void:
	start(3.0)
	started.emit()


func _process(_delta: float) -> void:
	$Label.text = \"Restart in... \" + str(round($\".\".time_left))
"

[sub_resource type="LabelSettings" id="LabelSettings_eyts0"]
font_size = 48

[node name="ResetTimer" type="Timer"]
script = SubResource("GDScript_60x00")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.5
offset_right = 44.5
offset_bottom = 67.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_eyts0")

[connection signal="started" from="." to="." method="_on_started"]
[connection signal="timeout" from="." to="." method="_on_timeout"]
