[gd_scene load_steps=3 format=3 uid="uid://cpqd8cf4dsrwm"]

[ext_resource type="Script" path="res://scripts/reset_timer.gd" id="1_s1fsp"]

[sub_resource type="LabelSettings" id="LabelSettings_eyts0"]
font_size = 48

[node name="ResetTimer" type="Timer"]
script = ExtResource("1_s1fsp")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.5
offset_right = 44.5
offset_bottom = 67.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_eyts0")

[connection signal="started" from="." to="." method="_on_started"]
[connection signal="timeout" from="." to="." method="_on_timeout"]
